{
  "name": "chess-engine-visualizer",
  "version": "0.1.1-alpha",
  "main": "main.js",
  "build": {
    "appId": "com.example.chessengine",
    "productName": "Chess Engine Visualizer",
    "files": [
      "main.js",
      "main.html",
      "style.css",
      "renderer.js",
      "img/**/*",
      "engine/x64/Release/engine.exe",
      "engine/x64/Release/uv.dll",
      "engine/x64/Release/zlib1.dll"
    ],
    "extraResources": [
      {
        "from": "engine/x64/Release/engine.exe",
        "to": "engine.exe"
      }, 
      {
        "from": "engine/x64/Release/uv.dll",
        "to": "uv.dll"
      },
      {
        "from": "engine/x64/Release/zlib1.dll",
        "to": "zlib1.dll"
      }
    ],
    "win": {
      "target": "nsis"
    }
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "cf667",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "electron-reload": "^2.0.0-alpha.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12"
  }
}
